{
  "name": "color-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "tslint --config ./tslint.json --project tsconfig.json",
    "test": "karma start karma.conf.js",
    "test:watch": "karma start karma.conf.js --no-single-run --auto-watch"
  },
  "bin": {
    "color-name": "bin/color-name.js"
  },
  "author": {
    "name": "Joppe Aarts",
    "email": "joppe@apestaartje.info"
  },
  "license": "MIT",
  "keywords": [
    "Karma",
    "TypeScript",
    "JavaScript",
    "Jasmine",
    "Webpack"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.0.0",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.2",
    "typescript": "^2.7.1"
  }
}
